APP_NAME=CICI
APP_ENV=${APP_ENV}
APP_KEY=base64:vnhXZPDOZJKDM3EZGIpxNpVHSkC/4YsETTC6txAckH0=
APP_DEBUG=${APP_DEBUG}
APP_TIMEZONE=${APP_TIMEZONE}
APP_URL=http://${DOMAIN}/cici
ASSET_URL=http://${DOMAIN}/cici

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${CICI_DB_NAME}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SANCTUM_STATEFUL_DOMAINS=${DOMAIN}
RABBITMQ_HOST=${RABBITMQ_HOST}
RABBITMQ_PORT=${RABBITMQ_PORT}
RABBITMQ_USER=${RABBITMQ_USER}
RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}

MICROSERVICE_API_TOKEN=${MICROSERVICE_API_TOKEN}

VITE_APP_NAME="CICI"
VITE_APP_URL=http://${DOMAIN}/cici